div.flowers {
    display: flex;
    flex-flow: column nowrap;

    gap: 16px;
    margin-top: 32px;
    margin-bottom: 64px;
}

div.flower {
    display: grid;
    grid-template-columns: 1fr 3fr 64px;
    grid-template-rows: 64px 1fr;

    // max-width: 320px;

    background-color: white;
    box-shadow: 2px 2px 10px 0 rgba(0, 0, 0, 0.2);
    border-radius: 10px;

    padding: 16px;

    img {
        grid-column: 3 / 4;
        grid-row: 1 / 2;

        background-color: #f5f5f5;
        border-radius: 5px;

        width: 64px;
        height: 64px;
    }

    div.header {
        grid-column: 1 / 3;
        grid-row: 1 / 2;

        display: flex;
        flex-flow: column nowrap;

        h2 {
            margin: 0;
            margin-right: 16px;
        }

        ul {
            list-style: none;
            padding: 0;
            margin: 0;

            display: flex;
            flex-flow: row wrap;
            gap: 8px;

            li {
                background-color: #cfcfcf;
                color: #616161;

                border-radius: 5px;
                padding: 2px 6px;

                font-size: 12px;
                font-weight: 700;

                text-transform: lowercase;

                &.blue {
                    background-color: #b3d4ff;
                    color: #5c80af;
                }

                &.red {
                    background-color: #ffcccc;
                    color: #ca6c6c;
                }

                &.green {
                    background-color: #b7f7b7;
                    color: #62bd62;
                }
            }
        }
    }

    p {
        grid-column: 1 / 4;
        grid-row: 2 / 3;

        margin-top: 16px;
    }
}